{
	"FileVersion": 3,
	"EngineAssociation": "{EBA26AC3-4918-C18C-F3CD-18A2A21E9F65}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Community",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}